#include <stdio.h>

int main(void)
{
	int* p; //p是变量名，int*表示p变量存放的是int类型变量的地址
	int i = 3;
	p = &i;  //必须先对p初始化地址
	
	/* p保存了i的地址，因此p指向i，
	//p不是i，i也不是p，更准确的说，修改p的值不影响i的值，修改i的值也不影响p，（一个指针一个变量）
	//如果一个指针变量指向了某个普通变量，则
			*指针变量 就完全等同于 普通变量
	例子：
		如果p是个指针变量，并且p存放了普通变量i的地址
		则p指向了普通变量i
		*p就完全等同于
		或者说：在所有出现*p的地方都可以替换成i
				在所有出现i的地方都可以替换成*p

				*p 就是以p的内容为地址的变量
	// p = i; //error，因为类型不一致，p只能存放int类型变量的地址，不能存放int变量的值
	//i = 9; //改变了*p的值
	*/
	//*p = 9;  //改变了i的值
	printf("%d\n", *p);
	printf("i = %d\n", i);
	printf("%p\n", p);
	return 0;
}